{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "pwsh",
            "args": [
                "-NoExit",
                "-NoLogo",
                "-Command",
                "Import-Module \"${workspaceFolder}/src/bin/Debug/netstandard2.0/win-x64/publish/RepoManager.dll\" -Force"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "externalTerminal",
            "stopAtEntry": false,
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
